<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="7c477235-e751-4cf3-b5ee-f08f62e768ea" >
		<http:listener-connection host="0.0.0.0" port="8080" />
	</http:listener-config>
	<flow name="cicd-sample-appFlow" doc:id="a58ee88e-4f82-4aa7-aba2-5c252aaaf879" >
		<http:listener doc:name="Listener" doc:id="abbc5ae3-1563-41af-a640-ca9cbd0cab43" config-ref="HTTP_Listener_config" path="/test"/>
		<logger level="INFO" doc:name="Logger" doc:id="df177dc2-0b79-4e01-b78b-857de8f4014b" message='"Test Deployment 1 - Sucess!"'/>
	</flow>
</mule>
